node("java-agent-01") {
    
    def maven = tool name: 'maven-352', type: 'maven'
    
    stage("Checkout SCM"){
        git branch: 'main', url: 'https://github.com/Mennayasser28/jenkkins.git'
    }
    
    stage("Build App"){
        env.PATH = "${maven}/bin:${env.PATH}"
        sh 'mvn package install -DskipTests'
    }
    
    stage("Archive App"){
        archiveArtifacts artifacts: '**/*.jar'
    }
    
    stage('Build Docker Image'){
            sh'docker build -t mennayasser5/sysadmin-java:v${BUILD_NUMBER} .'
        }
}
